
 appId= "1437079"
  key= "63390f503a0e27874464"
  secret= "52351d8662222db362a5"
  cluster= "mt1"
  MONGO_URL= "mongodb+srv://aman:aman@cluster0.v3g1r.mongodb.net/FPP?retryWrites=true&w=majority"
  NODE_ENV="production"
